example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/entity_model_spec.rb[1:1:1] | passed | 0.00807 seconds |
./spec/models/entity_model_spec.rb[1:2:1] | passed | 0.02407 seconds |
./spec/models/group_model_spec.rb[1:1:1]  | passed | 0.05438 seconds |
./spec/models/group_model_spec.rb[1:2:1]  | passed | 0.07639 seconds |
./spec/models/integrations_spec.rb[1:1:1] | passed | 1.39 seconds    |
./spec/models/integrations_spec.rb[1:1:2] | passed | 6.78 seconds    |
./spec/models/integrations_spec.rb[1:1:3] | passed | 1.78 seconds    |
./spec/models/integrations_spec.rb[1:1:4] | passed | 2.11 seconds    |
./spec/models/integrations_spec.rb[1:1:5] | passed | 2.45 seconds    |
./spec/models/user_model_spec.rb[1:1:1]   | passed | 0.01376 seconds |
./spec/models/user_model_spec.rb[1:2:1]   | passed | 0.01194 seconds |
