example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/entity_model_spec.rb[1:1:1] | passed | 0.0074 seconds  |
./spec/models/entity_model_spec.rb[1:2:1] | passed | 0.08603 seconds |
./spec/models/group_model_spec.rb[1:1:1]  | passed | 0.0048 seconds  |
./spec/models/group_model_spec.rb[1:2:1]  | passed | 0.00873 seconds |
./spec/models/integrations_spec.rb[1:1:1] | passed | 1.18 seconds    |
./spec/models/integrations_spec.rb[1:1:2] | passed | 1.21 seconds    |
./spec/models/integrations_spec.rb[1:1:3] | passed | 1.44 seconds    |
./spec/models/integrations_spec.rb[1:1:4] | passed | 7.23 seconds    |
./spec/models/integrations_spec.rb[1:1:5] | passed | 3.19 seconds    |
./spec/models/user_model_spec.rb[1:1:1]   | passed | 0.00827 seconds |
./spec/models/user_model_spec.rb[1:2:1]   | passed | 0.00558 seconds |
