example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/entity_model_spec.rb[1:1:1] | passed | 0.00709 seconds |
./spec/models/entity_model_spec.rb[1:2:1] | passed | 0.05142 seconds |
./spec/models/group_model_spec.rb[1:1:1]  | passed | 0.00787 seconds |
./spec/models/group_model_spec.rb[1:2:1]  | passed | 0.02315 seconds |
./spec/models/integrations_spec.rb[1:1:1] | passed | 1.71 seconds    |
./spec/models/integrations_spec.rb[1:1:2] | passed | 7.26 seconds    |
./spec/models/integrations_spec.rb[1:1:3] | passed | 1.8 seconds     |
./spec/models/integrations_spec.rb[1:1:4] | passed | 1.72 seconds    |
./spec/models/integrations_spec.rb[1:1:5] | passed | 2.37 seconds    |
./spec/models/user_model_spec.rb[1:1:1]   | passed | 0.02829 seconds |
./spec/models/user_model_spec.rb[1:2:1]   | passed | 0.05465 seconds |
