example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/entity_model_spec.rb[1:1:1] | passed | 0.00738 seconds |
./spec/models/entity_model_spec.rb[1:2:1] | passed | 0.0249 seconds  |
./spec/models/group_model_spec.rb[1:1:1]  | passed | 0.00898 seconds |
./spec/models/group_model_spec.rb[1:2:1]  | passed | 0.12538 seconds |
./spec/models/integrations_spec.rb[1:1:1] | passed | 1.38 seconds    |
./spec/models/integrations_spec.rb[1:1:2] | passed | 7.2 seconds     |
./spec/models/integrations_spec.rb[1:1:3] | passed | 2.14 seconds    |
./spec/models/integrations_spec.rb[1:1:4] | passed | 1.94 seconds    |
./spec/models/integrations_spec.rb[1:1:5] | passed | 2.35 seconds    |
./spec/models/user_model_spec.rb[1:1:1]   | passed | 0.01245 seconds |
./spec/models/user_model_spec.rb[1:2:1]   | passed | 0.00936 seconds |
