example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/entity_model_spec.rb[1:1:1] | passed | 0.00617 seconds |
./spec/models/entity_model_spec.rb[1:2:1] | passed | 0.00804 seconds |
./spec/models/group_model_spec.rb[1:1:1]  | passed | 0.00472 seconds |
./spec/models/group_model_spec.rb[1:2:1]  | passed | 0.00979 seconds |
./spec/models/integrations_spec.rb[1:1:1] | passed | 1.36 seconds    |
./spec/models/integrations_spec.rb[1:1:2] | passed | 1.22 seconds    |
./spec/models/integrations_spec.rb[1:1:3] | passed | 6.38 seconds    |
./spec/models/integrations_spec.rb[1:1:4] | passed | 1.68 seconds    |
./spec/models/integrations_spec.rb[1:1:5] | passed | 2.41 seconds    |
./spec/models/user_model_spec.rb[1:1:1]   | passed | 0.006 seconds   |
./spec/models/user_model_spec.rb[1:2:1]   | passed | 0.00547 seconds |
